<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="header-logo"><img src="img/logo.png" alt=""></a>
				<div class="header-search hidden-sm hidden-xs">
					<ul class="header-search__links">
						<li><a href="#">Доставка</a></li>
						<li><a href="#modal" class="fancybox">Выезд замерщика</a></li>
					</ul>
					<form action="#" class="header-search__form">
						<input type="text" placeholder="Искать на сайте..">
						<button><i class="icon icon-zoom"></i></button>
					</form>
				</div>
				<div class="header-call">
					<span>Заказать <br> звонок</span>
					<div class="header-call__wrap">
						<div class="header-call__item">
							<div class="header-call__tel">
								<i class="icon icon-phone"></i>
								<a href="tel:88007750740">8 (800) 775-07-40</a>
							</div>
						</div>
						<div class="header-call__messenger">
							<a href="viber://chat?number=+79777601326"><i class="icon icon-whatsapp"></i></a>
							<a href="viber://chat?number=+79777601326"><i class="icon icon-telegram"></i></a>
							<a href="viber://chat?number=+79777601326"><i class="icon icon-viber"></i></a>
							
							<span>7 (977) 760-13-26</span>
						</div>
					</div>
				</div>
				<div class="header-cart hidden-sm hidden-xs">
					<ul class="header-cart__links">
						<li><a href="#">Авторизация</a></li>
						<li><a href="#">Регистрация</a></li>
					</ul>
					<a href="#" class="header-cart__wrap">
						<span class="header-cart__count">Товаров 2 (1000 р)</span>
						<span class="header-cart__icon"><i class="icon icon-cart"></i></span>
					</a>
				</div>
			</div>
		</div>
		<div class="mobile-menu visible-xs visible-sm">
			<div class="container">
				<ul>
					<li><a href="#modal" class="fancybox"><img src="img/ruller-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/car-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/zoom-ic.png" alt=""></a></li>
					<li><a href="#"><img src="img/phone-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/marker-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/user-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/car-m.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="main-menu hidden-sm hidden-xs">
				<li><a href="#">Экраны для батареи</a></li>
				<li><a href="#" class="active">Кожаные экраны</a></li>
				<li><a href="#">Перфорированные панели</a></li>
				<li><a href="#">Декоративные панели</a></li>
				<li><a href="#">Профиль и молдинг МДФ</a></li>
				<li><a href="#">Багеты</a></li>
				<li><a href="#">Плинтус МДФ</a></li>
				<li><a href="#">Фасады</a></li>
				<li><a href="#">Мебель LOFT</a></li>
			</ul>
			<ul class="breadcrumbs">
	            <li><a href="javascript:void(0);">Главная</a></li>
	            <li>корзина</li>
	        </ul>
			<section class="cart">
				<h1>Оформление заказа</h1>
				<div class="cart-table__block">
					<table class="cart-table">
						<thead>
							<tr>
								<td>Фото</td>
								<td>Наименование товара</td>
								<td>Модель</td>
								<td>Количесвто</td>
								<td>Цена</td>
								<td>Итого</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#"><img src="data/cart-img-1.jpg" alt=""></a></td>
								<td>
									<a href="#" class="cart-table__title">Кожаная 3D панель Ноктюрн, красный золото</a>
									<span class="cart-table__subtitle"> - Размер панели, мм: 1000х2700 самоклейка</span>
								</td>
								<td><span class="cart-table__model">Ноктюрн</span></td>
								
								<td>
									<span class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="5">
										<button>+</button>
									</span>
									<button class="cart-table__del"><i class="icon icon-del"></i></button>
								</td>
								<td><span class="cart-table__price">7 500 Р</span></td>
								<td><span class="cart-table__total">17 500 Р</span></td>
							</tr>
							<tr>
								<td><a href="#"><img src="data/cart-img-1.jpg" alt=""></a></td>
								<td>
									<a href="#" class="cart-table__title">Кожаная 3D панель Ноктюрн, красный золото</a>
									<span class="cart-table__subtitle"> - Размер панели, мм: 1000х2700 самоклейка</span>
								</td>
								<td><span class="cart-table__model">Ноктюрн</span></td>
								
								<td>
									<span class="plus-minus">
										<button><span>–</span></button>
										<input type="text" value="5">
										<button>+</button>
									</span>
									<button class="cart-table__del"><i class="icon icon-del"></i></button>
								</td>
								<td><span class="cart-table__price">7 500 Р</span></td>
								<td><span class="cart-table__total">17 500 Р</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<ul class="cart-total">
					<li><strong>Сумма:</strong><span>9209 ₽</span></li>
					<li><strong>Яндекс.Доставка: </strong><span>0 ₽</span></li>
					<li><strong>Итого:</strong><span>9209 ₽</span></li>
					<li><strong>Купон: </strong><span><input type="text" class="form-field"></span></li>
					<li><button class="btn btn-yellow">Обновить</button></li>
				</ul>
				<div class="order">
					<form action="#">
						<div class="order-wrap row">
							<div class="col-md-6">
								<div class="order-item order-item__account">
									<div class="h3">Покупатель</div>
										<ul class="radio-list">
					        				<li>
					        					<input type="radio" id="account-1" name="account-group">
					        					<label for="account-1">Да</label>
					        				</li>
					        				<li>
					        					<input type="radio" id="account-2" name="account-group" checked="">
					        					<label for="account-2">Нет</label>
					        				</li>
					        			</ul>
										<div class="form-item">
											<label>Email <sub>*</sub></label>
											<input type="text">
										</div>
										<div class="form-item">
											<label>Пароль <sub>*</sub></label>
											<input type="text">
										</div>
										<div class="form-item">
											<label>Телефон <sub>*</sub></label>
											<input type="text">
										</div>
										<div class="form-item">
											<label>ФИО <sub>*</sub></label>
											<input type="text">
										</div>
										<div class="form-item">
											<label>Город (для расчета доставки) <sub>*</sub></label>
											<input type="text">
										</div>
										<div class="form-item">
											<label>Адрес <sub>*</sub></label>
											<input type="text">
										</div>
								</div>
								<div class="order-item">
									<div class="h3">Способ оплаты</div>
									<ul class="radio-list radio-list__pay">
				        				<li>
				        					<input type="radio" id="pay-1" name="pay-group">
				        					<label for="pay-1"><img src="img/BANKOCEAN2R.png" alt=""> Банковская карта</label>
				        				</li>
				        				<li>
				        					<input type="radio" id="pay-2" name="pay-group" checked="">
				        					<label for="pay-2"><img src="img/SamsungPay.png" alt=""> Samsung Pay</label>
				        				</li>
				        				<li>
				        					<input type="radio" id="pay-3" name="pay-group">
				        					<label for="pay-3"><img src="img/QiwiR.png" alt=""> QIWI Wallet</label>
				        				</li>
				        				<li>
				        					<input type="radio" id="pay-4" name="pay-group">
				        					<label for="pay-4"><img src="img/AlfaBankOceanR.png" alt=""> АльфаКлик</label>
				        				</li>
				        				<li>
				        					<input type="radio" id="pay-5" name="pay-group">
				        					<label for="pay-5"><img src="img/MINBankR.png" alt=""> Moscow Industrial Bank</label>
				        				</li>
				        				<li>
				        					<input type="radio" id="pay-6" name="pay-group">
				        					<label for="pay-6"><img src="img/robokassa.png" alt=""> Робокасса (все методы)</label>
				        				</li>
				        			</ul>
				        			<ul class="radio-list">
				        				<li>
				        					<input type="radio" id="pay-7" name="pay-group">
				        					<label for="pay-7">Безналичная оплата (для физических лиц)	</label>
				        				</li>
				        				<li>
				        					<input type="radio" id="pay-8" name="pay-group">
				        					<label for="pay-8">Безналичная оплата без НДС (для юридических лиц)</label>
				        				</li>
				        				<li>
				        					<input type="radio" id="pay-9" name="pay-group">
				        					<label for="pay-9">Безналичная оплата с НДС (для юридических лиц)	</label>
				        				</li>
				        				<li>
				        					<input type="radio" id="pay-10" name="pay-group">
				        					<label for="pay-10">Оплата сейчас онлайн</label>
				        				</li>
				        			</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="order-item">
									<div class="h3">Способ доставки</div>
									<div class="h4">Яндекс.Доставка</div>
									<div class="order-item__radio">
										<ul class="radio-list">
					        				<li>
					        					<input type="radio" id="delivery-1" name="delivery-group">
					        					<label for="delivery-1">Яндекс.Доставка - от 175</label>
					        				</li>
					        				<li>
					        					<input type="radio" id="delivery-2" name="delivery-group" checked="">
					        					<label for="delivery-2">Почта России</label>
					        				</li>
					        				
					        			</ul>
					        			<p>Введите город для расчёта доставки</p>
									</div>
								</div>
								<div class="order-item">
									<div class="h3">Комментарий к заказу</div>
									<div class="form-item">
										<textarea placeholder="Сообщение..."></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="order-bottom">
							<a href="#" class="btn btn-yellow">Назад</a>
							<div class="order-bottom__right">
								<a href="#" class="btn"> Скопировать ссылку на корзину</a>
								<button class="btn">Оформить заказ</button>
							</div>
						</div>
					</form>
				</div>
				<div class="icon-block">

						<div class="icon-block__wrap row">
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="icon-block__item">
									<img src="img/icon-1.png" alt="">
									<span>Наличная и безналичная оплата</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="icon-block__item">
									<img src="img/icon-2.png" alt="">
									<span>Доставка в любой регион России</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="icon-block__item">
									<img src="img/icon-3.png" alt="">
									<span>Замеры и установка</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="icon-block__item">
									<img src="img/icon-4.png" alt="">
									<span>Акции и подарки клиентам</span>
								</div>
							</div>
						</div>

				</div>
			</section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">КАТЕГОРИИ</div>
						<ul class="footer-list footer-list__marker">
							<li><a href="#">Навесные экраны</a></li>
							<li><a href="#">Двусторонние экраны</a></li>
							<li><a href="#">Экраны с коробом</a></li>
							<li><a href="#">Врезанные экраны</a></li>
							<li><a href="#">Перфорированные панели</a></li>
							<li><a href="#">Декоративные панели</a></li>
							<li><a href="#">Молдинг и профиль МЛФ</a></li>
							<li><a href="#">Напольные покрытия МДФ</a></li>
							<li><a href="#">Плинтус МДФ</a></li>
							<li><a href="#">Багет</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОКУПАТЕЛЮ</div>
						<ul class="footer-list">
							<li><a href="#">Фото</a></li>
							<li><a href="#">Видео</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и получение</a></li>
							<li><a href="#">Часто задаваемые вопросы</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Условия и Правила</a></li>
							<li><a href="#">Связаться с нами</a></li>
							<li><a href="#">Карта сайта</a></li>
							<li><a href="#">Производители</a></li>
							<li><a href="#">Состояние заказа</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОДДЕРЖКА</div>
						<ul class="footer-list">
							<li><a href="#">Условия доставки</a></li>
							<li><a href="#">Пункты выдачи</a></li>
							<li><a href="#">Состояние  заказа</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Связаться с нами</a></li>
							<li><a href="#">Возврат товара</a></li>
							<li><a href="#">История заказов</a></li>
							<li><a href="#">Сравнение</a></li>
							<li><a href="#">Замер и монтаж</a></li>
							<li><a href="#">Публикации и статьи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОДПИСКА</div>
						<p>Специальне условия сотрудничества для наших клиентов. Будьте в курсе новостей и специальных предложений.</p>
						<form action="#" class="form form-subscription">
							<div class="form-item">
								<input type="text" placeholder="Ваш Email*">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваше Имя">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Кем являетесь">
							</div>
							<button class="btn">Подписаться</button>
						</form>
						<ul class="soc-btn">
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-ok"></i></a></li>
							<li><a href="#"><i class="icon icon-vk"></i></a></li>
							<li><a href="#"><i class="icon icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom row">
				<div class="col-lg-6">
					<div class="footer-copy">
						<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
						<p>2000—2018 Интернет-магазин «Территория Декора» - экраны для батарей и другой отделочный декор <br>
						ИП Самойленко А.В. ОГРНИП: 304504935500071 <br>
						Авторские права защищаются статьей 146 УК РФ <a href="tel:78007750740">7 (800) 775-07-40</a></p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="footer-address">
						<p>Пункт самовывоза: г. Москва, м. Медведково, ул.Широкая, 8 <br>Внимание, магазин в ТЦ "Конструктор" - закрыт <br>Многоканальный телефон: +7 (495) 255-11-45; 7 (800) 775-07-40</p>
					</div>
				</div>
				<div class="col-lg-2">
					<img src="img/pay-list.png" alt="" class="pay-list">
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="modal" id="modal">
		<div class="modal-wrap">
			<div class="modal-body">
				<div class="h2">Бесплатный вызов замерщика</div>
				<form action="#" class="form form-modal">
					<div class="row">
						<div class="col-sm-6">
							<div class="form-item">
								<input type="text" placeholder="Ваше Имя">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваш Email*">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваш телефон: *">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-item">
								<textarea placeholder="Сообщение"></textarea>
							</div>
						</div>
					</div>
					
					<button class="btn">Отправить</button>
				</form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>