<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="header-logo"><img src="img/logo.png" alt=""></a>
				<div class="header-search hidden-sm hidden-xs">
					<ul class="header-search__links">
						<li><a href="#">Доставка</a></li>
						<li><a href="#modal" class="fancybox">Выезд замерщика</a></li>
					</ul>
					<form action="#" class="header-search__form">
						<input type="text" placeholder="Искать на сайте..">
						<button><i class="icon icon-zoom"></i></button>
					</form>
				</div>
				<div class="header-call">
					<span>Заказать <br> звонок</span>
					<div class="header-call__wrap">
						<div class="header-call__item">
							<div class="header-call__tel">
								<i class="icon icon-phone"></i>
								<a href="tel:88007750740">8 (800) 775-07-40</a>
							</div>
						</div>
						<div class="header-call__messenger">
							<a href="viber://chat?number=+79777601326"><i class="icon icon-whatsapp"></i></a>
							<a href="viber://chat?number=+79777601326"><i class="icon icon-telegram"></i></a>
							<a href="viber://chat?number=+79777601326"><i class="icon icon-viber"></i></a>
							
							<span>7 (977) 760-13-26</span>
						</div>
					</div>
				</div>
				<div class="header-cart hidden-sm hidden-xs">
					<ul class="header-cart__links">
						<li><a href="#">Авторизация</a></li>
						<li><a href="#">Регистрация</a></li>
					</ul>
					<a href="#" class="header-cart__wrap">
						<span class="header-cart__count">Товаров 2 (1000 р)</span>
						<span class="header-cart__icon"><i class="icon icon-cart"></i></span>
					</a>
				</div>
			</div>
		</div>
		<div class="mobile-menu visible-xs visible-sm">
			<div class="container">
				<ul>
					<li><a href="#modal" class="fancybox"><img src="img/ruller-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/car-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/zoom-ic.png" alt=""></a></li>
					<li><a href="#"><img src="img/phone-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/marker-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/user-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/car-m.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
	            <li><a href="javascript:void(0);">Главная</a></li>
	            <li>Все товары</li>
	        </ul>
	        <ul class="main-menu hidden-sm hidden-xs">
				<li><a href="#">Экраны для батареи</a></li>
				<li><a href="#" class="active">Кожаные экраны</a></li>
				<li><a href="#">Перфорированные панели</a></li>
				<li><a href="#">Декоративные панели</a></li>
				<li><a href="#">Профиль и молдинг МДФ</a></li>
				<li><a href="#">Багеты</a></li>
				<li><a href="#">Плинтус МДФ</a></li>
				<li><a href="#">Фасады</a></li>
				<li><a href="#">Мебель LOFT</a></li>
			</ul>
			<section class="catalog">

				<div class="catalog-wrap">
					<button class="sidebar-filter__btn visible-sm visible-xs"><span>Фильтры</span></button>
					<!-- Показать\скрыть фильтры на планшетах и моб -->
					<div class="sidebar">
						<div class="sidebar-item active">
							<div class="sidebar-item__header">ВСЕ КАТЕГОРИИ</div>
							<ul class="sidebar-menu">
								<li><a href="#">Багеты</a></li>
								<li class="drop">
									<a href="#">Мебель LOFT</a>
									<ul>
										<li><a href="#">Столы из массива в стиле LOFT</a></li>
										<li><a href="#">Стулья из массива в стиле LOFT</a></li>
										<li><a href="#">Фасады</a></li>
									</ul>
								</li>
								<li><a href="#">Фасады</a></li>
								<li class="drop">
									<a href="#">Экраны для батареи</a>
									<ul>
										<li><a href="#">Экраны для батареи</a></li>
										<li><a href="#">Навесные экраны</a></li>
										<li><a href="#">Экраны с коробом</a></li>
										<li><a href="#">Двусторонние экраны</a></li>
										<li><a href="#">Кожаные экраны для батареи</a></li>
									</ul>
								</li>
								<li class="drop">
									<a href="#">Декоративные панели</a>
									<ul>
										<li><a href="#">Кожаные 3D панели</a></li>
										<li><a href="#">Кожаные панели</a></li>
										<li><a href="#">Панели Verge техно</a></li>
										<li><a href="#">Пластиковые 3D панели</a></li>
										<li><a href="#">Кухонные панели</a></li>
									</ul>
								</li>
								<li class="drop">
									<a href="#">Перфорированные панели</a>
									<ul>
										<li><a href="#">Перфорированный пластик</a></li>
										<li><a href="#">Перфорированный ХДФ</a></li>
										<li><a href="#">Подвесной потолок</a></li>
									</ul>
								</li>
								<li class="drop">
									<a href="#">Профиль и молдинг</a>
									<ul>
										<li><a href="#">Профиль и молдинг МДФ</a></li>
										<li><a href="#">Профиль и молдинг, кожа</a></li>
									</ul>
								</li>
								<li><a href="#">Комплектующие</a></li>
								<li><a href="#">Все товары</a></li>
							</ul>

						</div>
						<div class="sidebar-item active">
							<div class="sidebar-item__header">ВЫБОР ПО ЦЕНЕ</div>
							<div class="sidebar-item__body">
	                            <div class="range-slider">
	                                <div id="slider-range"></div>
	                                <div class="amount-wrapper">
	                                    <div class="amount-input__wrapper">
	                                    	<span>от</span>
	                                        <input type="text" id="amount">
	                                    </div>
	                                    <div class="amount-input__wrapper">
	                                    	<span>до</span>
	                                        <input type="text" id="amount-1">
	                                    </div>
	                                </div>
	                            </div>
							</div>
						</div>
						<div class="sidebar-item active">
							<div class="sidebar-item__header">ВЫБОР ПО БРЕНДУ</div>
							<div class="sidebar-item__body">
	                            <ul class="check-list">
	                            	<li>
                                        <input type="checkbox" id="check-1" checked>
                                        <label for="check-1">ALKOPA (6)</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-2">
                                        <label for="check-2">Presko (8) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-3">
                                        <label for="check-3">Verge (17) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-4">
                                        <label for="check-4">Квартэк (15) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-6">
                                        <label for="check-6">Экраныч (10) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-7">
                                        <label for="check-7">Элегант (13) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-8">
                                        <label for="check-8">Полиуретан</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-9">
                                        <label for="check-9">Кожа</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-10">
                                        <label for="check-10">Экокожа</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-11">
                                        <label for="check-11">Пластик</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-12">
                                        <label for="check-12">Металл</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-13">
                                        <label for="check-13">Поликарбонат</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-14">
                                        <label for="check-14">Поливинилхлорид</label>
                                    </li>

                                    <li>
                                        <input type="checkbox" id="check-15">
                                        <label for="check-15">Дерево</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-16">
                                        <label for="check-16">Термополиуретан</label>
                                    </li>

	                            </ul>
							</div>
						</div>
						<div class="sidebar-item active">
							<div class="sidebar-item__header">МЕТКИ</div>
							<div class="sidebar-item__body">
	                           <ul class="check-list">
                                    <li>
                                        <input type="checkbox" id="check-17">
                                        <label for="check-17">3D панели для стен (2) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-18">
                                        <label for="check-18">KIDS (3) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-19">
                                        <label for="check-19">Presko (1) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-20">
                                        <label for="check-20">ХДФ панели (1) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-21">
                                        <label for="check-21">акустические панели для стен (2) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-22">
                                        <label for="check-22">антик (2) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-23">
                                        <label for="check-23">багет (1) </label>
                                    </li>

                                    <li>
                                        <input type="checkbox" id="check-24">
                                        <label for="check-24">восток (1) </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="check-25">
                                        <label for="check-25">двусторонний экран с коробом (3) </label>
                                    </li>

	                            </ul>
							</div>
						</div>
						<div class="sidebar-item active">
							<div class="sidebar-item__header">ПАНЕЛИ В ИНТЕРЬЕРЕ</div>
							<div class="sidebar-item__body">
								<div class="sidebar-gallery">
									<a href="data/product-1.jpg" class="sidebar-gallery__item fancybox">
										<img src="data/product-1.jpg" alt="">
									</a>
									<a href="data/product-2.jpg" class="sidebar-gallery__item fancybox">
										<img src="data/product-2.jpg" alt="">
									</a>
									<a href="data/product-3.jpg" class="sidebar-gallery__item fancybox">
										<img src="data/product-3.jpg" alt="">
									</a>
									<a href="data/product-4.jpg" class="sidebar-gallery__item fancybox">
										<img src="data/product-4.jpg" alt="">
									</a>
									<a href="data/product-5.jpg" class="sidebar-gallery__item fancybox">
										<img src="data/product-5.jpg" alt="">
									</a>
									<a href="data/product-6.jpg" class="sidebar-gallery__item fancybox">
										<img src="data/product-6.jpg" alt="">
									</a>
									<a href="data/product-1.jpg" class="sidebar-gallery__item fancybox">
										<img src="data/product-1.jpg" alt="">
									</a>
									<a href="data/product-2.jpg" class="sidebar-gallery__item fancybox">
										<img src="data/product-2.jpg" alt="">
									</a>
									<a href="data/product-3.jpg" class="sidebar-gallery__item fancybox">
										<img src="data/product-3.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="catalog-content">
						<h1>Все товары</h1>
						<div class="catalog-filters">
							<div class="catalog-filters__item">
								<a href="#" class="active catalog-filters__tile"><img src="img/tile-ic.svg" alt=""></a>
								<a href="#" class="catalog-filters__list"><img src="img/list-ic.svg" alt=""></a>
								<a href="#" class="compare-products">Сравнение товаров (0)</a>
							</div>
							<div class="catalog-filters__right">
								<div class="catalog-filters__item">
									<span>Сортировка: </span>
									<select>
										<option>По умолчанию</option>
										<option>Название (А - Я)</option>
										<option>Название (Я - А)</option>
										<option>Цена (низкая > высокая)</option>
										<option>Цена (высокая > низкая)</option>
										<option>Рейтинг (начиная с высокого)</option>
										<option>Рейтинг (начиная с низкого)</option>
										<option>Модель (А - Я)</option>
										<option>Модель (Я - А)</option>
									</select>
								</div>
								<div class="catalog-filters__item catalog-filters__item--count">
									<span>Показать: </span>
									<select>
										<option>25</option>
										<option>40</option>
										<option>50</option>
										<option>75</option>
										<option>100</option>
									</select>
								</div>
							</div>
						</div>
						<div class="catalog-row row">
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4">
								<div class="product-item">
									<a href="#" class="product-item__img" tabindex="0"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#" tabindex="0">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye" tabindex="0">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites" tabindex="0"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting" tabindex="0"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
						</div>
						<ul class="pagination">
							<li class="pagination-arrow"><a href="#"><i class="pagination-arrow__left"></i></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#" class="active">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li class="pagination-arrow"><a href="#"><i class="pagination-arrow__rigth"></i></a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">КАТЕГОРИИ</div>
						<ul class="footer-list footer-list__marker">
							<li><a href="#">Навесные экраны</a></li>
							<li><a href="#">Двусторонние экраны</a></li>
							<li><a href="#">Экраны с коробом</a></li>
							<li><a href="#">Врезанные экраны</a></li>
							<li><a href="#">Перфорированные панели</a></li>
							<li><a href="#">Декоративные панели</a></li>
							<li><a href="#">Молдинг и профиль МЛФ</a></li>
							<li><a href="#">Напольные покрытия МДФ</a></li>
							<li><a href="#">Плинтус МДФ</a></li>
							<li><a href="#">Багет</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОКУПАТЕЛЮ</div>
						<ul class="footer-list">
							<li><a href="#">Фото</a></li>
							<li><a href="#">Видео</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и получение</a></li>
							<li><a href="#">Часто задаваемые вопросы</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Условия и Правила</a></li>
							<li><a href="#">Связаться с нами</a></li>
							<li><a href="#">Карта сайта</a></li>
							<li><a href="#">Производители</a></li>
							<li><a href="#">Состояние заказа</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОДДЕРЖКА</div>
						<ul class="footer-list">
							<li><a href="#">Условия доставки</a></li>
							<li><a href="#">Пункты выдачи</a></li>
							<li><a href="#">Состояние  заказа</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Связаться с нами</a></li>
							<li><a href="#">Возврат товара</a></li>
							<li><a href="#">История заказов</a></li>
							<li><a href="#">Сравнение</a></li>
							<li><a href="#">Замер и монтаж</a></li>
							<li><a href="#">Публикации и статьи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОДПИСКА</div>
						<p>Специальне условия сотрудничества для наших клиентов. Будьте в курсе новостей и специальных предложений.</p>
						<form action="#" class="form form-subscription">
							<div class="form-item">
								<input type="text" placeholder="Ваш Email*">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваше Имя">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Кем являетесь">
							</div>
							<button class="btn">Подписаться</button>
						</form>
						<ul class="soc-btn">
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-ok"></i></a></li>
							<li><a href="#"><i class="icon icon-vk"></i></a></li>
							<li><a href="#"><i class="icon icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom row">
				<div class="col-lg-6">
					<div class="footer-copy">
						<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
						<p>2000—2018 Интернет-магазин «Территория Декора» - экраны для батарей и другой отделочный декор <br>
						ИП Самойленко А.В. ОГРНИП: 304504935500071 <br>
						Авторские права защищаются статьей 146 УК РФ <a href="tel:78007750740">7 (800) 775-07-40</a></p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="footer-address">
						<p>Пункт самовывоза: г. Москва, м. Медведково, ул.Широкая, 8 <br>Внимание, магазин в ТЦ "Конструктор" - закрыт <br>Многоканальный телефон: +7 (495) 255-11-45; 7 (800) 775-07-40</p>
					</div>
				</div>
				<div class="col-lg-2">
					<img src="img/pay-list.png" alt="" class="pay-list">
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="modal" id="modal">
		<div class="modal-wrap">
			<div class="modal-body">
				<div class="h2">Бесплатный вызов замерщика</div>
				<form action="#" class="form form-modal">
					<div class="row">
						<div class="col-sm-6">
							<div class="form-item">
								<input type="text" placeholder="Ваше Имя">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваш Email*">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваш телефон: *">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-item">
								<textarea placeholder="Сообщение"></textarea>
							</div>
						</div>
					</div>
					
					<button class="btn">Отправить</button>
				</form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>