<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="header-logo"><img src="img/logo.png" alt=""></a>
				<div class="header-search hidden-sm hidden-xs">
					<ul class="header-search__links">
						<li><a href="#">Доставка</a></li>
						<li><a href="#modal" class="fancybox">Выезд замерщика</a></li>
					</ul>
					<form action="#" class="header-search__form">
						<input type="text" placeholder="Искать на сайте..">
						<button><i class="icon icon-zoom"></i></button>
					</form>
				</div>
				<div class="header-call">
					<span>Заказать <br> звонок</span>
					<div class="header-call__wrap">
						<div class="header-call__item">
							<div class="header-call__tel">
								<i class="icon icon-phone"></i>
								<a href="tel:88007750740">8 (800) 775-07-40</a>
							</div>
						</div>
						<div class="header-call__messenger">
							<a href="viber://chat?number=+79777601326"><i class="icon icon-whatsapp"></i></a>
							<a href="viber://chat?number=+79777601326"><i class="icon icon-telegram"></i></a>
							<a href="viber://chat?number=+79777601326"><i class="icon icon-viber"></i></a>
							
							<span>7 (977) 760-13-26</span>
						</div>
					</div>
				</div>
				<div class="header-cart hidden-sm hidden-xs">
					<ul class="header-cart__links">
						<li><a href="#">Авторизация</a></li>
						<li><a href="#">Регистрация</a></li>
					</ul>
					<a href="#" class="header-cart__wrap">
						<span class="header-cart__count">Товаров 0 (0 р)</span>
						<span class="header-cart__icon"><i class="icon icon-cart"></i></span>
					</a>
				</div>
			</div>
		</div>
		<div class="mobile-menu visible-xs visible-sm">
			<div class="container">
				<ul>
					<li><a href="#modal" class="fancybox"><img src="img/ruller-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/car-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/zoom-ic.png" alt=""></a></li>
					<li><a href="#"><img src="img/phone-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/marker-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/user-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/car-m.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<img src="data/banner.jpg" alt="">
			<div class="banner-overlay">
				<div class="container">
					<div class="banner-overlay__text">
						<div class="h1">ДЕКОРАТИВНЫЕ ОТДЕЛОЧНЫЕ МАТЕРИАЛЫ </div>
						<a href="#" class="btn">ПОДРОБНЕЕ</a>
						<ul class="banner-tags">
							<li><a href="#">ПЕРФОРИРОВАННЫЕ ПАНЕЛИ</a></li>
							<li><a href="#">ДЕКОРАТИВНЫЕ ПАНЕЛИ</a></li>
							<li><a href="#">ЭКРАНЫ ДЛЯ БАТАРЕИ</a></li>
							<li><a href="#">КОЖАНЫЕ ЭКРАНЫ</a></li>
							<li><a href="#">ПРОФИЛЬ И МОЛДИНГ МДФ</a></li>
							<li><a href="#">БАГЕТЫ</a></li>
							<li><a href="#">СТОЛЫ ИЗ МАССИВА</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="section project">
			<div class="container">
				<div class="project-slider">
					<div class="project-slider__item">
						<img src="data/project-slider-1.jpg" alt="">
						<div class="project-slider__overlay">
							<div class="project-slider__btn">
								<button class="project-slider__prev"><i class="icon icon-prev"></i></button>
								<button class="project-slider__next"><i class="icon icon-next"></i></button>
							</div>
							<div class="project-slider__text">
								<div class="h3">Решения для зала</div>
								<ul>
									<li>Навесной экран</li>
									<li>Декоративная панель</li>
									<li>Плинтус МДФ</li>
								</ul>
								<a href="#" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>
					</div>
					<div class="project-slider__item">
						<img src="data/project-slider-1.jpg" alt="">
						<div class="project-slider__overlay">
							<div class="project-slider__btn">
								<button class="project-slider__prev"><i class="icon icon-prev"></i></button>
								<button class="project-slider__next"><i class="icon icon-next"></i></button>
							</div>
							<div class="project-slider__text">
								<div class="h3">Lorem ipsum dolor.</div>
								<ul>
									<li>Навесной экран</li>
									<li>Декоративная панель</li>
									<li>Плинтус МДФ</li>
								</ul>
								<a href="#" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>
					</div>
					<div class="project-slider__item">
						<img src="data/project-slider-1.jpg" alt="">
						<div class="project-slider__overlay">
							<div class="project-slider__btn">
								<button class="project-slider__prev"><i class="icon icon-prev"></i></button>
								<button class="project-slider__next"><i class="icon icon-next"></i></button>
							</div>
							<div class="project-slider__text">
								<div class="h3">Решения для зала</div>
								<ul>
									<li>Навесной экран</li>
									<li>Декоративная панель</li>
									<li>Плинтус МДФ</li>
								</ul>
								<a href="#" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="section">
			<div class="container">
				<div class="h2"><span>ЭКРАНЫ ДЛЯ БАТАРЕИ</span></div>
				<ul class="tag-list">
					<li><a href="#">Экраны для батареи</a></li>
					<li><a href="#">Навесные экраны</a></li>
					<li><a href="#">Экраны с коробом</a></li>
					<li><a href="#">Двусторонние экраны</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
				<div class="product-slider row">

					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-1.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Экран для батареи серии Классик</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-1.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Навесной экран для батареи Экраныч</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-1.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Экран для батареи серии Классик</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-1.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Навесной экран для батареи Экраныч</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-1.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Навесной экран для батареи Экраныч</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2"><span>ДЕКОРАТИВНЫЕ ПАНЕЛИ</span></div>
				<ul class="tag-list">
					<li><a href="#">Экраны для батареи</a></li>
					<li><a href="#">Навесные экраны</a></li>
					<li><a href="#">Экраны с коробом</a></li>
					<li><a href="#">Двусторонние экраны</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
				<div class="product-slider row">
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-2.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Кожаная панель Ноктюрн, белый, серебро</a></div>
							<div class="product-item__price">
								<span>от 5111 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-3.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Кожаная панель Ноктюрн, красный, серебро</a></div>
							<div class="product-item__price">
								<span>от 5111 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-4.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Кожаная панель Ноктюрн, светло-коричневый, золото</a></div>
							<div class="product-item__price">
								<span>от 5111 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-5.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Кожаная панель Ноктюрн, темно-коричневый, серебро</a></div>
							<div class="product-item__price">
								<span>от 5111 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2"><span>ПЕРФОРИРОВАННЫЕ ПАНЕЛИ</span></div>
				<ul class="tag-list">
					<li><a href="#">Экраны для батареи</a></li>
					<li><a href="#">Навесные экраны</a></li>
					<li><a href="#">Экраны с коробом</a></li>
					<li><a href="#">Двусторонние экраны</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
				<div class="product-slider row">
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-6.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Экран для батареи серии Классик</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-6.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Навесной экран для батареи Экраныч</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-6.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Экран для батареи серии Классик</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-6.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Навесной экран для батареи Экраныч</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2"><span>ПРОФИЛЬ И МОЛДИНГ</span></div>
				<ul class="tag-list">
					<li><a href="#">Профиль и молдинг МДФ</a></li>
					<li><a href="#">Профиль и Молдинг, Кожа</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
				<div class="product-slider row">
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-7.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Профиль МДФ</a></div>
							<div class="product-item__price">
								<span>от 5111 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-7.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Профиль МДФ</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-7.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Профиль МДФ</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-7.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Профиль МДФ</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2"><span>КОЖАНЫЕ ЭКРАНЫ ДЛЯ БАТАРЕИ</span></div>
				<ul class="tag-list">
					<li><a href="#">Экраны для батареи</a></li>
					<li><a href="#">Навесные экраны</a></li>
					<li><a href="#">Экраны с коробом</a></li>
					<li><a href="#">Двусторонние экраны</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
				<div class="product-slider row">
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-8.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Экран для батареи серии Классик</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-8.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Экран для батареи серии Классик</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-8.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Экран для батареи серии Классик</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-8.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Навесной экран для батареи Экраныч</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2"><span>ПОДВЕСНОЙ ПОТОЛОК</span></div>
				<ul class="tag-list">
					<li><a href="#">Экраны для батареи</a></li>
					<li><a href="#">Навесные экраны</a></li>
					<li><a href="#">Экраны с коробом</a></li>
					<li><a href="#">Двусторонние экраны</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
				<div class="product-slider row">
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-2.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Кожаная панель Ноктюрн, белый, серебро</a></div>
							<div class="product-item__price">
								<span>от 5111 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-3.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Кожаная панель Ноктюрн, красный, серебро</a></div>
							<div class="product-item__price">
								<span>от 5111 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2"><span>БАГЕТЫ</span></div>
				<ul class="tag-list">
					<li><a href="#">Экраны для батареи</a></li>
					<li><a href="#">Навесные экраны</a></li>
					<li><a href="#">Экраны с коробом</a></li>
					<li><a href="#">Двусторонние экраны</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
				<div class="product-slider row">
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-2.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Кожаная панель Ноктюрн, белый, серебро</a></div>
							<div class="product-item__price">
								<span>от 5111 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2"><span>СТОЛ ИЗ МАССИВА</span></div>
				<ul class="tag-list">
					<li><a href="#">Экраны для батареи</a></li>
					<li><a href="#">Навесные экраны</a></li>
					<li><a href="#">Экраны с коробом</a></li>
					<li><a href="#">Двусторонние экраны</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
				<div class="product-slider row">
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-2.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Кожаная панель Ноктюрн, белый, серебро</a></div>
							<div class="product-item__price">
								<span>от 5111 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2"><span>ВЫ НЕДАВНО ПРОСМАТРИВАЛИ</span></div>

				<div class="product-slider row">
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-8.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Экран для батареи серии Классик</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-8.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Экран для батареи серии Классик</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-8.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Экран для батареи серии Классик</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/product-8.jpg" alt=""></a>
							<div class="product-item__name"><a href="#">Навесной экран для батареи Экраныч</a></div>
							<div class="product-item__price">
								<span>от 1423 р</span>
								<a href="#" class="product-item__bye">Купить</a>
							</div>
							<div class="product-item__bottom">
								<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
								<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<img src="data/screen.jpg" alt="">
			</div>
		</section>
		<section class="section-center news">
			<div class="container">
				<div class="h2">Наши новости</div>
				<div class="news-wrap row">
					<div class="col-sm-5">
						<img src="data/news.jpg" alt="">
					</div>
					<div class="col-sm-7">
						<div class="h3">Жидкая плитка. Что это такое, какие преимущества, состав, как монтировать?</div>
						<p>Отделочный материал представляет собой тонкую плитку, наполненную гелем, который может быть однотонным или разноцветным. Есть ограничения в использовании – только на внутренних поверхностях. Жидкая плитка имеет конструктивные особенности, которые и дают ей право так называться. Она довольно чувствительна на механические воздействия и на температурные изменения. Именно из-за этого некоторые специалисты называют плитку интерактивной.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section-center videogallery">
			<div class="container">
				<div class="h2">Видеогалерея</div>
				<div class="videogallery-wrap row">
					<div class="col-sm-4">
						<div class="videogallery-item">
							<a href="https://www.youtube.com/watch?v=668nUCeBHyY" class="videogallery-item__img fancybox"><img src="data/video.jpg" alt=""></a>
							<div class="h4">Кожаная панель Fluffy</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="videogallery-item">
							<a href="https://www.youtube.com/watch?v=668nUCeBHyY" class="videogallery-item__img fancybox"><img src="data/video.jpg" alt=""></a>
							<div class="h4">Кожаная панель Fluffy</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="videogallery-item">
							<a href="https://www.youtube.com/watch?v=668nUCeBHyY" class="videogallery-item__img fancybox"><img src="data/video.jpg" alt=""></a>
							<div class="h4">Кожаная панель Fluffy</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-center reviews">
			<div class="container">
				<div class="h2">Отзывы</div>
				<div class="reviews-wrap row">
					<div class="col-sm-6">
						<div class="reviews-item">
							<div class="reviews-item__img">
								<img src="data/reviews.png" alt="">
							</div>
							<div class="reviews-item__text">
								<div class="reviews-item__top">
									<div class="reviews-item__author">Аноним</div>
									<div class="reviews-rating">
										<div class="reviews-rating__block">
										   <div class="reviews-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
								</div>
								<p>Отличные ребята, понравилось с ними работать, сделали потолки по всей квартире.</p>
							</div>
						</div>
						<div class="reviews-item">
							<div class="reviews-item__img">
								<img src="data/reviews.png" alt="">
							</div>
							<div class="reviews-item__text">
								<div class="reviews-item__top">
									<div class="reviews-item__author">Аноним</div>
									<div class="reviews-rating">
										<div class="reviews-rating__block">
										   <div class="reviews-rating__inner" style="width: 70%;"></div>
										</div>
									</div>
								</div>
								<p>Отличные ребята, понравилось с ними работать, сделали потолки по всей квартире.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="reviews-item">
							<div class="reviews-item__img">
								<img src="data/reviews.png" alt="">
							</div>
							<div class="reviews-item__text">
								<div class="reviews-item__top">
									<div class="reviews-item__author">Аноним</div>
									<div class="reviews-rating">
										<div class="reviews-rating__block">
										   <div class="reviews-rating__inner" style="width: 100%;"></div>
										</div>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestias, doloribus quo architecto dolore voluptas doloremque. Optio cumque mollitia laboriosam voluptatibus natus. Minus illum, aliquid optio unde, dolor aliquam consectetur.</p>
							</div>
						</div>
						<div class="reviews-item">
							<div class="reviews-item__img">
								<img src="data/reviews.png" alt="">
							</div>
							<div class="reviews-item__text">
								<div class="reviews-item__top">
									<div class="reviews-item__author">Аноним</div>
									<div class="reviews-rating">
										<div class="reviews-rating__block">
										   <div class="reviews-rating__inner" style="width: 20%;"></div>
										</div>
									</div>
								</div>
								<p>Отличные ребята, понравилось с ними работать, сделали потолки по всей квартире.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section gallery">
			<div class="container">
				<div class="h2"><span>НАШ ДЕКОР В ИНТЕРЬЕРЕ</span></div>
			</div>
			<div class="gallery-wrap row">
				<div class="col-md-3 col-sm-4">
					<a href="data/gallery-1.jpg" class="fancybox" data-fancybox="images"><img src="data/gallery-1.jpg" alt=""></a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a href="data/gallery-2.jpg" class="fancybox" data-fancybox="images"><img src="data/gallery-2.jpg" alt=""></a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a href="data/gallery-3.jpg" class="fancybox" data-fancybox="images"><img src="data/gallery-3.jpg" alt=""></a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a href="data/gallery-4.jpg" class="fancybox" data-fancybox="images"><img src="data/gallery-4.jpg" alt=""></a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a href="data/gallery-5.jpg" class="fancybox" data-fancybox="images"><img src="data/gallery-1.jpg" alt=""></a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a href="data/gallery-6.jpg" class="fancybox" data-fancybox="images"><img src="data/gallery-2.jpg" alt=""></a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a href="data/gallery-7.jpg" class="fancybox" data-fancybox="images"><img src="data/gallery-3.jpg" alt=""></a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a href="data/gallery-8.jpg" class="fancybox" data-fancybox="images"><img src="data/gallery-4.jpg" alt=""></a>
				</div>
			</div>
		</section>
		<div class="icon-block">
			<div class="container">
				<div class="icon-block__wrap row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="icon-block__item">
							<img src="img/icon-1.png" alt="">
							<span>Наличная и безналичная оплата</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="icon-block__item">
							<img src="img/icon-2.png" alt="">
							<span>Доставка в любой регион России</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="icon-block__item">
							<img src="img/icon-3.png" alt="">
							<span>Замеры и установка</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="icon-block__item">
							<img src="img/icon-4.png" alt="">
							<span>Акции и подарки клиентам</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">КАТЕГОРИИ</div>
						<ul class="footer-list footer-list__marker">
							<li><a href="#">Навесные экраны</a></li>
							<li><a href="#">Двусторонние экраны</a></li>
							<li><a href="#">Экраны с коробом</a></li>
							<li><a href="#">Врезанные экраны</a></li>
							<li><a href="#">Перфорированные панели</a></li>
							<li><a href="#">Декоративные панели</a></li>
							<li><a href="#">Молдинг и профиль МЛФ</a></li>
							<li><a href="#">Напольные покрытия МДФ</a></li>
							<li><a href="#">Плинтус МДФ</a></li>
							<li><a href="#">Багет</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОКУПАТЕЛЮ</div>
						<ul class="footer-list">
							<li><a href="#">Фото</a></li>
							<li><a href="#">Видео</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и получение</a></li>
							<li><a href="#">Часто задаваемые вопросы</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Условия и Правила</a></li>
							<li><a href="#">Связаться с нами</a></li>
							<li><a href="#">Карта сайта</a></li>
							<li><a href="#">Производители</a></li>
							<li><a href="#">Состояние заказа</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОДДЕРЖКА</div>
						<ul class="footer-list">
							<li><a href="#">Условия доставки</a></li>
							<li><a href="#">Пункты выдачи</a></li>
							<li><a href="#">Состояние  заказа</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Связаться с нами</a></li>
							<li><a href="#">Возврат товара</a></li>
							<li><a href="#">История заказов</a></li>
							<li><a href="#">Сравнение</a></li>
							<li><a href="#">Замер и монтаж</a></li>
							<li><a href="#">Публикации и статьи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОДПИСКА</div>
						<p>Специальне условия сотрудничества для наших клиентов. Будьте в курсе новостей и специальных предложений.</p>
						<form action="#" class="form form-subscription">
							<div class="form-item">
								<input type="text" placeholder="Ваш Email*">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваше Имя">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Кем являетесь">
							</div>
							<button class="btn">Подписаться</button>
						</form>
						<ul class="soc-btn">
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-ok"></i></a></li>
							<li><a href="#"><i class="icon icon-vk"></i></a></li>
							<li><a href="#"><i class="icon icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom row">
				<div class="col-lg-6">
					<div class="footer-copy">
						<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
						<p>2000—2018 Интернет-магазин «Территория Декора» - экраны для батарей и другой отделочный декор <br>
						ИП Самойленко А.В. ОГРНИП: 304504935500071 <br>
						Авторские права защищаются статьей 146 УК РФ <a href="tel:78007750740">7 (800) 775-07-40</a></p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="footer-address">
						<p>Пункт самовывоза: г. Москва, м. Медведково, ул.Широкая, 8 <br>Внимание, магазин в ТЦ "Конструктор" - закрыт <br>Многоканальный телефон: +7 (495) 255-11-45; 7 (800) 775-07-40</p>
					</div>
				</div>
				<div class="col-lg-2">
					<img src="img/pay-list.png" alt="" class="pay-list">
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="modal" id="modal">
		<div class="modal-wrap">
			<div class="modal-body">
				<div class="h2">Бесплатный вызов замерщика</div>
				<form action="#" class="form form-modal">
					<div class="row">
						<div class="col-sm-6">
							<div class="form-item">
								<input type="text" placeholder="Ваше Имя">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваш Email*">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваш телефон: *">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-item">
								<textarea placeholder="Сообщение"></textarea>
							</div>
						</div>
					</div>
					
					<button class="btn">Отправить</button>
				</form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>