<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="header-logo"><img src="img/logo.png" alt=""></a>
				<div class="header-search hidden-sm hidden-xs">
					<ul class="header-search__links">
						<li><a href="#">Доставка</a></li>
						<li><a href="#modal" class="fancybox">Выезд замерщика</a></li>
					</ul>
					<form action="#" class="header-search__form">
						<input type="text" placeholder="Искать на сайте..">
						<button><i class="icon icon-zoom"></i></button>
					</form>
				</div>
				<div class="header-call">
					<span>Заказать <br> звонок</span>
					<div class="header-call__wrap">
						<div class="header-call__item">
							<div class="header-call__tel">
								<i class="icon icon-phone"></i>
								<a href="tel:88007750740">8 (800) 775-07-40</a>
							</div>
						</div>
						<div class="header-call__messenger">
							<a href="viber://chat?number=+79777601326"><i class="icon icon-whatsapp"></i></a>
							<a href="viber://chat?number=+79777601326"><i class="icon icon-telegram"></i></a>
							<a href="viber://chat?number=+79777601326"><i class="icon icon-viber"></i></a>
							
							<span>7 (977) 760-13-26</span>
						</div>
					</div>
				</div>
				<div class="header-cart hidden-sm hidden-xs">
					<ul class="header-cart__links">
						<li><a href="#">Авторизация</a></li>
						<li><a href="#">Регистрация</a></li>
					</ul>
					<a href="#" class="header-cart__wrap">
						<span class="header-cart__count">Товаров 2 (1000 р)</span>
						<span class="header-cart__icon"><i class="icon icon-cart"></i></span>
					</a>
				</div>
			</div>
		</div>
		<div class="mobile-menu visible-xs visible-sm">
			<div class="container">
				<ul>
					<li><a href="#modal" class="fancybox"><img src="img/ruller-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/car-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/zoom-ic.png" alt=""></a></li>
					<li><a href="#"><img src="img/phone-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/marker-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/user-m.png" alt=""></a></li>
					<li><a href="#"><img src="img/car-m.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">

			<ul class="main-menu hidden-sm hidden-xs">
				<li><a href="#">Экраны для батареи</a></li>
				<li><a href="#" class="active">Кожаные экраны</a></li>
				<li><a href="#">Перфорированные панели</a></li>
				<li><a href="#">Декоративные панели</a></li>
				<li><a href="#">Профиль и молдинг МДФ</a></li>
				<li><a href="#">Багеты</a></li>
				<li><a href="#">Плинтус МДФ</a></li>
				<li><a href="#">Фасады</a></li>
				<li><a href="#">Мебель LOFT</a></li>
			</ul>

			<div class="product-card">
				<h1>ЭКРАН ДЛЯ БАТАРЕИ С КОРОБОМ СЕРИИ КЛАССИК</h1>
				<ul class="product-model__info">
					<li><span>Производитель: </span><strong>Квартэк</strong></li>
					<li><span>Модель: </span><strong>Классик</strong></li>
					<li><span>Наличие: </span><strong class="color-green"> Есть в наличии</strong></li>
				</ul>
				<div class="product-card__wrap row">
					<div class="col-lg-6">
						<div class="product-card__slider">
	        				<div class="product-card__slider--item"><img src="data/product-slide-1.jpg" alt=""></div>
	        				<div class="product-card__slider--item"><img src="data/product-slide-1.jpg" alt=""></div>
	        				<div class="product-card__slider--item"><img src="data/product-slide-1.jpg" alt=""></div>
	        				<div class="product-card__slider--item"><img src="data/product-slide-1.jpg" alt=""></div>
	        			</div>
	        			<div class="product-card__slider--wrap">
	        				<div class="product-card__slider--nav">
		        				<div><img src="data/product-slide-1.jpg" alt=""></div>
		        				<div><img src="data/product-slide-1.jpg" alt=""></div>
		        				<div><img src="data/product-slide-1.jpg" alt=""></div>
		        				<div><img src="data/product-slide-1.jpg" alt=""></div>
		        			</div>
		        			<div class="product-card__view">
		        				<ul class="product-card__view--list">
        							<li><span></span>Посмотрели: <strong>39222</strong></li>
        							<li><span>Купили: </span><strong>1179</strong></li>
        						</ul>
        						<ul class="product-card__view--links">
        							<li><a href="#" class="product-item__raiting"><span>В сравнение</span><i class="icon icon-raiting"></i></a></li>
        							<li><a href="#" class="product-item__favorites"><span>В избранное </span><i class="icon icon-star"></i></a></li>
        							<li><a href="#" class="product-item__favorites"><span>В Поделиться </span><i class="icon icon-share"></i></a></li>
        							<li></li>
        						</ul>
		        			</div>
	        			</div>
	        			
					</div>
					<div class="col-lg-6">
						<div class="product-card__info">
							<div class="product-card__info--top">
								<select>
									<option>600х600</option>
									<option>600х900</option>
									<option>600х1200</option>
									<option>600х1500</option>
									<option>600х600</option>
								</select>
								<a href="#modal" class="fancybox call-measurer">Вызвать замерщика</a>
								<a href="#" class="video-help">
									<span>Проблемы <br>с замером?</span>
									<strong>Видеопомощь</strong>
								</a>
							</div>
							<div class="product-type__wrap">
								<div class="product-type__item">
									<div class="product-type__header">
										<span>Тип профиля:</span><strong>Стандарт 70 мм</strong>
									</div>
									<div class="product-type__slider">
										<div class="product-type__slider--item">
											<input type="radio" id="img-1" name="radio-img">
											<label for="img-1"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-2" name="radio-img">
											<label for="img-2"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-3" name="radio-img">
											<label for="img-3"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-4" name="radio-img">
											<label for="img-4"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-5" name="radio-img">
											<label for="img-5"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-6" name="radio-img">
											<label for="img-6"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-6" name="radio-img">
											<label for="img-6"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-7" name="radio-img">
											<label for="img-7"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
									</div>
								</div>
								<div class="product-type__item">
									<div class="product-type__header">
										<span>Рисунок перфорации: </span><strong>Верон</strong>
									</div>
									<div class="product-type__slider">
										<div class="product-type__slider--item">
											<input type="radio" id="img-8" name="radio-img">
											<label for="img-8"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-9" name="radio-img">
											<label for="img-9"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-10" name="radio-img">
											<label for="img-10"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-11" name="radio-img">
											<label for="img-11"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-12" name="radio-img">
											<label for="img-12"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-13" name="radio-img">
											<label for="img-13"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-14" name="radio-img">
											<label for="img-14"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-15" name="radio-img">
											<label for="img-15"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
									</div>
								</div>
								<div class="product-type__item">
									<div class="product-type__header">
										<span>Цвет перформции: </span><strong>Бук</strong>
									</div>
									<div class="product-type__slider">
										<div class="product-type__slider--item">
											<input type="radio" id="img-16" name="radio-img">
											<label for="img-16"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-17" name="radio-img">
											<label for="img-17"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-18" name="radio-img">
											<label for="img-18"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-19" name="radio-img">
											<label for="img-19"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-20" name="radio-img">
											<label for="img-20"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-21" name="radio-img">
											<label for="img-21"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-22" name="radio-img">
											<label for="img-22"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-22" name="radio-img">
											<label for="img-22"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
									</div>
								</div>
								<div class="product-type__item">
									<div class="product-type__header">
										<span>Цвет перформции: </span><strong>Бук</strong>
									</div>
									<div class="product-type__slider">
										<div class="product-type__slider--item">
											<input type="radio" id="img-23" name="radio-img">
											<label for="img-23"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-24" name="radio-img">
											<label for="img-24"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-25" name="radio-img">
											<label for="img-25"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-26" name="radio-img">
											<label for="img-26"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-27" name="radio-img">
											<label for="img-27"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-28" name="radio-img">
											<label for="img-28"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-29" name="radio-img">
											<label for="img-29"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
										<div class="product-type__slider--item">
											<input type="radio" id="img-30" name="radio-img">
											<label for="img-30"><img src="https://via.placeholder.com/65x65" alt=""></label>
										</div>
									</div>
								</div>
							</div>
							<div class="product-order">
								<div class="product-order__left">
									<div class="product-order__credit">
										<a href="#" class="btn-transparent">В кредит</a>
										<span>Без первоначального <br> взноса</span>
									</div>
									<a href="#" class="btn">Быстрый заказ</a>
									<a href="#" class="product-order__installment">Рассрочка от <strong>1000 ₽/мес. <i class="icon-question">?</i></strong></a>
								</div>
								<div class="product-order__right">
									<div class="product-order__price">
										<strong>3795 ₽</strong>
										<div class="plus-minus">
											<button class="plus-minus__btn"><i class="icon-left"></i></button>
											<input type="text" value="12">
											<button class="plus-minus__btn"><i class="icon-right"></i></button>
										</div>
									</div>
									<a href="#" class="btn btn-yellow">Купить</a>
									<a href="#" class="info-price"> Узнать о сижении цены <i class="icon icon-bell"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="product-description">
					<div class="tabs">
						<ul class="tabs-nav">
							<li><a href="tabs1" class="active">Описание</a></li>
							<li><a href="tabs2" class="">Отзывы</a></li>
						</ul>
						<div class="tabs-wrap">
							<div id="tabs1" class="tabs-item active">
								<div class="tabs-item__body">
									<article>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsum ut at velit rerum quidem modi deleniti natus, provident obcaecati illo doloremque corporis praesentium, qui sit aperiam, laborum repudiandae quis.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat porro et deserunt reiciendis ducimus molestiae nobis impedit laboriosam tempore quam odit, nemo ullam quae est aut necessitatibus quisquam culpa!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facere a unde voluptate ducimus et itaque, omnis, fugiat sed, perspiciatis commodi harum ex debitis magni dolorem! Incidunt laborum eos qui!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque laudantium omnis, ipsam iste laboriosam illo dolore deserunt cumque adipisci impedit. Architecto doloremque saepe adipisci nobis quia, ex iusto eius modi?</p>
										<br>
										<h3>Lorem ipsum dolor sit amet.</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci earum, quibusdam laboriosam aliquam enim ea obcaecati quasi perspiciatis optio. Totam aliquam deleniti sapiente accusantium doloremque fugit harum animi earum, cum.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt blanditiis nostrum, necessitatibus neque rem voluptatum rerum nulla fuga sequi natus aliquid iste minus, excepturi iusto aperiam tempore reprehenderit atque odio.</p>
									</article>
								</div>
								
							</div>
							<div id="tabs2" class="tabs-item">
								<div class="tabs-item__body">
									<h3>Lorem ipsum dolor sit amet.</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci earum, quibusdam laboriosam aliquam enim ea obcaecati quasi perspiciatis optio. Totam aliquam deleniti sapiente accusantium doloremque fugit harum animi earum, cum.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt blanditiis nostrum, necessitatibus neque rem voluptatum rerum nulla fuga sequi natus aliquid iste minus, excepturi iusto aperiam tempore reprehenderit atque odio.</p>
								
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section">
					<div class="container">
						<div class="h2"><span>C этим товаром покупают</span></div>
						<div class="product-slider row">
							<div class="col-sm-3">
								<div class="product-item">
									<a href="#" class="product-item__img"><img src="data/product-2.jpg" alt=""></a>
									<div class="product-item__name"><a href="#">Кожаная панель Ноктюрн, белый, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="product-item">
									<a href="#" class="product-item__img"><img src="data/product-3.jpg" alt=""></a>
									<div class="product-item__name"><a href="#">Кожаная панель Ноктюрн, красный, серебро</a></div>
									<div class="product-item__price">
										<span>от 5111 р</span>
										<a href="#" class="product-item__bye">Купить</a>
									</div>
									<div class="product-item__bottom">
										<a href="#" class="product-item__favorites"><i class="icon icon-star"></i><span>В избранное </span></a>
										<a href="#" class="product-item__raiting"><i class="icon icon-raiting"></i><span>Сравнить</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="icon-block">
					<div class="container">
						<div class="icon-block__wrap row">
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="icon-block__item">
									<img src="img/icon-1.png" alt="">
									<span>Наличная и безналичная оплата</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="icon-block__item">
									<img src="img/icon-2.png" alt="">
									<span>Доставка в любой регион России</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="icon-block__item">
									<img src="img/icon-3.png" alt="">
									<span>Замеры и установка</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="icon-block__item">
									<img src="img/icon-4.png" alt="">
									<span>Акции и подарки клиентам</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">КАТЕГОРИИ</div>
						<ul class="footer-list footer-list__marker">
							<li><a href="#">Навесные экраны</a></li>
							<li><a href="#">Двусторонние экраны</a></li>
							<li><a href="#">Экраны с коробом</a></li>
							<li><a href="#">Врезанные экраны</a></li>
							<li><a href="#">Перфорированные панели</a></li>
							<li><a href="#">Декоративные панели</a></li>
							<li><a href="#">Молдинг и профиль МЛФ</a></li>
							<li><a href="#">Напольные покрытия МДФ</a></li>
							<li><a href="#">Плинтус МДФ</a></li>
							<li><a href="#">Багет</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОКУПАТЕЛЮ</div>
						<ul class="footer-list">
							<li><a href="#">Фото</a></li>
							<li><a href="#">Видео</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и получение</a></li>
							<li><a href="#">Часто задаваемые вопросы</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Условия и Правила</a></li>
							<li><a href="#">Связаться с нами</a></li>
							<li><a href="#">Карта сайта</a></li>
							<li><a href="#">Производители</a></li>
							<li><a href="#">Состояние заказа</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОДДЕРЖКА</div>
						<ul class="footer-list">
							<li><a href="#">Условия доставки</a></li>
							<li><a href="#">Пункты выдачи</a></li>
							<li><a href="#">Состояние  заказа</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Связаться с нами</a></li>
							<li><a href="#">Возврат товара</a></li>
							<li><a href="#">История заказов</a></li>
							<li><a href="#">Сравнение</a></li>
							<li><a href="#">Замер и монтаж</a></li>
							<li><a href="#">Публикации и статьи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-item">
						<div class="footer-item__header">ПОДПИСКА</div>
						<p>Специальне условия сотрудничества для наших клиентов. Будьте в курсе новостей и специальных предложений.</p>
						<form action="#" class="form form-subscription">
							<div class="form-item">
								<input type="text" placeholder="Ваш Email*">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваше Имя">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Кем являетесь">
							</div>
							<button class="btn">Подписаться</button>
						</form>
						<ul class="soc-btn">
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-ok"></i></a></li>
							<li><a href="#"><i class="icon icon-vk"></i></a></li>
							<li><a href="#"><i class="icon icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom row">
				<div class="col-lg-6">
					<div class="footer-copy">
						<a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
						<p>2000—2018 Интернет-магазин «Территория Декора» - экраны для батарей и другой отделочный декор <br>
						ИП Самойленко А.В. ОГРНИП: 304504935500071 <br>
						Авторские права защищаются статьей 146 УК РФ <a href="tel:78007750740">7 (800) 775-07-40</a></p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="footer-address">
						<p>Пункт самовывоза: г. Москва, м. Медведково, ул.Широкая, 8 <br>Внимание, магазин в ТЦ "Конструктор" - закрыт <br>Многоканальный телефон: +7 (495) 255-11-45; 7 (800) 775-07-40</p>
					</div>
				</div>
				<div class="col-lg-2">
					<img src="img/pay-list.png" alt="" class="pay-list">
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div class="modal" id="modal">
		<div class="modal-wrap">
			<div class="modal-body">
				<div class="h2">Бесплатный вызов замерщика</div>
				<form action="#" class="form form-modal">
					<div class="row">
						<div class="col-sm-6">
							<div class="form-item">
								<input type="text" placeholder="Ваше Имя">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваш Email*">
							</div>
							<div class="form-item">
								<input type="text" placeholder="Ваш телефон: *">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-item">
								<textarea placeholder="Сообщение"></textarea>
							</div>
						</div>
					</div>
					
					<button class="btn">Отправить</button>
				</form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>